# MicroService

./: README.md  STUDY.md  hand_study.postman_collection.json  pom.xml
HandTemplate_44294/: README.md  pom.xml
HandTemplate_44294/source/: api_测试.postman_collection.json  init.sql
HandTemplate_44294/src/main/java/com/hand/demo/template_44294/: HandTemplateApplication.java
HandTemplate_44294/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  db.properties  mybatis-config.xml
HandTemplate_44294/src/main/resources/mapper/: CourseMapper.xml  DepartmentMapper.xml  DepartmentsMapper.xml  EmployeeMapper.xml  EmployeesMapper.xml  GradeMapper.xml  JobMapper.xml  JobsMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
HandTemplate_44294/src/main/resources/templates/: index.html  job.html  jobs.html
HandTemplate_44294/src/main/resources/templates/student/: info.html
HandTemplate_44294/src/test/java/com/hand/demo/template_44294/: HandTemplateApplicationTests.java
Htrain/: README.md
Htrain/htrain-parent/: pom.xml
Htrain/htrain-parent/demo-practice/: License-9740-1695006458.lic  README.md  init-database.sh  pom.xml
Htrain/htrain-parent/demo-practice/src/main/resources/: application-customer.yml  application.yml  bootstrap.yml
Htrain/htrain-parent/demo-practice/src/main/resources/mapper/: TxyExampleMapper.xml
config-center/: pom.xml
config-center/src/main/java/com/hand/demo/: ConfigApplication.java
config-center/src/main/resources/: bootstrap.yml
customer/: pom.xml
customer/src/main/java/com/hand/demo/customer/: CustomerApplication.java
customer/src/main/java/com/hand/dmeo/customer/: CustomerApplication.java
customer/src/main/resources/: application.yml  bootstrap.yml
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/hand/dmeo/eureka7001/: Eureka7001Application.java
eureka-7001/src/main/resources/: bootstrap.yml
eureka-7002/: pom.xml
eureka-7002/src/main/java/com/hand/dmeo/eureka7002/: Eureka7002Application.java
eureka-7002/src/main/resources/: bootstrap.yml
eureka-7003/: pom.xml
eureka-7003/src/main/resources/: bootstrap.yml
eureka-server/: README.md  pom.xml
eureka-server/eureka-common/: pom.xml
eureka-server/eureka-common/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yml
producer/: pom.xml
producer/src/main/resources/: bootstrap.yml
shop-service/: README.md  pom.xml
shop-service/shop-service-common/: pom.xml
shop-service/shop-service-common/src/main/java/com/hand/demo/common/entity/: Order.java  Product.java  User.java
shop-service/shop-service-order/: pom.xml
shop-service/shop-service-order-feign-hystrix/: pom.xml
shop-service/shop-service-order-feign-hystrix/src/main/java/com/hand/demo/order/: OrderApplication.java
shop-service/shop-service-order-feign-hystrix/src/main/java/com/hand/demo/order/controller/: OrderController.java
shop-service/shop-service-order-feign-hystrix/src/main/java/com/hand/demo/order/infra/dao/: OrderDao.java
shop-service/shop-service-order-feign-hystrix/src/main/java/com/hand/demo/order/infra/feign/client/: ProductFeignClient.java  ProductFeignClientFallBack.java
shop-service/shop-service-order-feign-hystrix/src/main/java/com/hand/demo/order/infra/feign/client/fallback/: ProductFeignClientFallBack.java
shop-service/shop-service-order-feign-hystrix/src/main/java/com/hand/demo/order/service/: OrderService.java  OrderServiceImpl.java
shop-service/shop-service-order-rest-hystrix/: pom.xml
shop-service/shop-service-order-rest-hystrix/src/main/java/com/hand/demo/order/: OrderApplication.java
shop-service/shop-service-order-rest-hystrix/src/main/java/com/hand/demo/order/controller/: OrderController.java
shop-service/shop-service-order-rest-hystrix/src/main/java/com/hand/demo/order/infra/feign/decoder/: SimpleErrorDecoder.java
shop-service/shop-service-order-rest-hystrix/src/main/java/com/hand/demo/order/infra/logger/: MyLogger.java
shop-service/shop-service-order-rest-hystrix/src/main/java/com/hand/demo/order/service/: OrderServiceImpl.java
shop-service/shop-service-order-rest-hystrix/src/main/resources/: application.yml
shop-service/shop-service-order/src/main/java/com/hand/demo/order/: OrderApplication.java
shop-service/shop-service-order/src/main/java/com/hand/demo/order/controller/: OrderController.java
shop-service/shop-service-order/src/main/java/com/hand/demo/order/infra/feign/client/: ProductFeignClient.java
shop-service/shop-service-order/src/main/java/com/hand/demo/order/infra/feign/interceptor/: SimpleRequestInterceptor.java
shop-service/shop-service-order/src/main/java/com/hand/demo/order/service/: OrderServiceImpl.java
shop-service/shop-service-order/src/main/resources/: application.yml
shop-service/shop-service-product/: pom.xml
shop-service/shop-service-product/src/main/java/com/hand/demo/product/: ProductApplication.java
shop-service/shop-service-product/src/main/java/com/hand/demo/product/controller/: ProductController.java
shop-service/shop-service-product/src/main/java/com/hand/demo/product/infra/dao/: ProductDao.java
shop-service/shop-service-product/src/main/java/com/hand/demo/product/service/: ProductService.java
shop-service/shop-service-product/src/main/java/com/hand/demo/product/service/impl/: ProductServiceImpl.java
shop-service/shop-service-product/src/main/resources/: application.yml
shop-service/shop-service-user/: pom.xml
shop-service/shop-service-user/src/main/java/com/hand/demo/user/: UserApplication.java
shop-service/shop-service-user/src/main/java/com/hand/demo/user/controller/: UserController.java
shop-service/shop-service-user/src/main/java/com/hand/demo/user/infra/dao/: UserDao.java
shop-service/shop-service-user/src/main/java/com/hand/demo/user/service/: UserService.java
shop-service/shop-service-user/src/main/java/com/hand/demo/user/service/impl/: UserServiceImpl.java
shop-service/shop-service-user/src/main/resources/: application.yml
source/notes/: STUDY-2023-9-11.md  STUDY_PRE.md
(+127 files in other folders)
